.skills-container{
    text-align: center;
    padding: 50px 20px;
    background-color: #d6d3d3;
    color: #0b143b;
    display: flex;
    justify-content: center;
    gap: 50px; /* Space between items */
    flex-wrap: wrap; /* Allows wrapping for small screens */
}

.cards-icon-text{
    text-align: center;
    width: 220px; /* Fixed width for consistent layout */
}

.cards-icon-text i {
    font-size: 90px;
    margin-bottom: 10px;
}
.cards-icon-text h2 {
    margin: 10px 0;
    font-size: 35px;
}

.cards-container{
    background-color: #d6d3d3;
    color: #0b143b;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}
.skill-card {
    width: 300px;
    background: #f1efef;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  .skill-card:hover {
    transform: translateY(-10px);
  }
  .card-image img {
    width: 100%;
    height: auto;
  }
  .card-content {
    padding: 20px;
    text-align: center;
  }
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .card-content p {
    color: #565658;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  .card-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .card-icons i {
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  .card-icons i:hover {
    color: #ff6f61;
  }

  .laptop-icon{
    display: flex;
    align-items: center;
    font-size: 150px;
  }